<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayush personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="fit-picture" src="ayushh.png" alt="Ayush profile's picture" /></td>
      <td>
        <h1>Ayush Kumar</h1>
        <p>
          <i>Student at <strong><a href="https://www.nsec.ac.in/">Netaji Subhash Engineering College</a></strong>.</i>
        </p>
        <p>
          I am a coding enthuthiast,I am a fun loving guy.
        </p>
      </td>
    </tr>
  </table>
  <hr size="7" nonshade>
  <h3>Education:-</h3>
  <ul>
    <li>
      Mount Assisi School--91% <ul>
        <li>
          <strong>Matriculation</strong>
        </li>
      </ul>
    </li>
    <li>
      Divine Happy School--80%
    </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>
      Writing Poems
    </li>
    <li>
      Drawing
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=q0BVR5jRXxE">Listening to soft songs(Bollywood)</a>
    </li>
  </ol>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2019-2020
        </td>
        <td>
          Student
        </td>
      </tr>
      <tr>
        <td>
          2020
        </td>
        <td>
          Student
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        Web Development
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Programming
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              Web Development
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Programming
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>

      </td>
      <td>
        <table>
          <tr>
            <td>
              Web Development
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Programming
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="skills.html">Skills</a><br />
  <a href="contact.html">My Details</a>
</body>

</html>
